<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Camilo Garcia A.">
    <meta name="keywords" content="web-to-print, visual arts, book design, graphic design, publishing">
    <meta name="description" content="IÂ´m Camilo, a visual artist and designer from Bogota currently based in Rotterdam. My work usually starts with a question that prolongs itself through visual systems and publications. During the process, questions make, stretch and subvert connections between nature, language, time, cybernetics, poetry, and conversation.">
    <link rel="stylesheet" href="../style.css"> 
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <title>Camilo GarcÃ­a A.</title>
</head>
<style>
    .websites{
        display: block;
        width: 100vw;
        height: 100vh;
        margin-top: 0;
        margin-left: 0;
        position: absolute;
        overflow-y: scroll;
        z-index: 100;
    }
    .websites p{
        margin-left: 20px;
        margin-top: 5px;
    }
    #table-description{
        position: sticky;
        top: -0.5px;
        width: 100%;
    }

    .website-img{
        width: 100%;
    }

    /* tr{
        display: flex;
        flex-direction: column;
    }

    #table-description{
        display: auto;
    } */

</style>
<body>

<!------------------------------ WEBSITES ----------------------------->

<table class="section websites">
    <colgroup span="3"></colgroup>
    <tbody>
        <tr id="table-description">
            <th width="50%">Website</th>
            <th width="40%">Description</th>
            <th width="10%">URL <a href="../" class="close-btn1">âœ•</a></th>
        </tr>
        <tr>
            <td><details open><summary><a href="https://digestingcare.eu/" target=â€_blankâ€>Digesting Care</a></summary><a href="https://digestingcare.eu/" target=â€_blankâ€><img class="website-img" src="../images/websites/digestingcare.gif" loading="lazy"></a></details></td>
            <td>The Digesting Care publication was developed for the EU commission project <a href="https://takingcareproject.eu/" target=â€_blankâ€>Taking Care</a> by <a href="https://takingcareproject.eu/article/taking-care-re-creating-kinship-in-the-ethnographic-museum-in-europe-conference" target="_blank">Museum Volkenkunde</a> in the Netherlands. It is a static website written by a python script that takes the content written in markdown and make it HTML using <a href="https://pandoc.org/#">Pandoc</a>. The website interface filters the content based on a question generated by a small set of parameters. These are defined by us digesting the concepts and unsolved topics of the conference. The website was developed experimenting with the idea of <a href="https://resilientwebdesign.com/">resilient web design</a> and web-to-print techniques. We printed an edition of 120 copies of 50 different publications.<br>
                <p>ğŸ”® Editorial Collab: Kendal Beynon.</p>
                <p>âœï¸ Tools: Python, HTML, CSS, JS, Paged.js, Drawing.</p>
                <p>âœ‚ï¸ Process: <a href="https://takingcareproject.eu/article/an-experimental-publication-a-work-in-progress" target=â€_blankâ€>An experimental publication: a work in progress.</a></p>
            </td>
            <td><a href="https://creativecoding.community/" target=â€_blankâ€><button class="url">â¤´ï¸</button></a></td>
        </tr>
        <tr>
            <td><details open><summary><a href="https://creativecoding.community/" target=â€_blankâ€>Creative Coding Ecologies</a></summary><a href="https://creativecoding.community/" target=â€_blankâ€><img class="website-img" src="../images/websites/ce-ccu.gif" loading="lazy"></a></details></td>
            <td>Creative Coding Ecologies is a work-in-process mapping project made by <a href="https://creativecodingutrecht.nl/" target="_blank">CCU</a> aiming to connect the creative coding community around the world. We are offering a way to explore and investigate, and also add yourself as an entity by answering the following <a href="https://mapping.creativecodingutrecht.nl/">survey</a>. The next iteration of the project will focus their attention on relation-ability visualization.<br>
                <p>ğŸ“ Design Collab: Avital Barkai.</p>
                <p>ğŸ›  Developers: Felipe Ignacio Noriega, Niels Janssen, Raphael Sousa Santos, and Sietse van der Meer.</p>
                <p>âœï¸ Tools: Figma, HTML, SCSS, JS.</p>
            </td>
            <td><a href="https://creativecoding.community/" target=â€_blankâ€><button class="url">â¤´ï¸</button></a></td>
        </tr>
        <tr>
            <td><details open><summary><a href="https://www.dekapitalisten.nl/" target=â€_blankâ€>De Kapitalisten</a></summary><a href="https://www.dekapitalisten.nl/" target=â€_blankâ€><img class="website-img" src="../images/websites/dekapitalisten.gif" loading="lazy"></a></details></td>
            <td>Website design and development in collaboration with <a href="https://www.appliedcreative.nl/" target="_blank">Niels Janssen</a> for the project De Kapitalisten by Het Nut in the Netherlands. The process was really quick and aim to produce a website that could fund extra capital for a theatre play. The design emulates a spreadsheet where you could account and add money to it. So far more than 1800 people has donated. Scroll it down!
                <br>
                <p>ğŸ‘Ÿ: Design and developed in two days.</p>
                <p>âœï¸ Tools: Svelte, HTML, CSS, JS.</p>
            </td>
            <td><a href="https://www.dekapitalisten.nl/" target=â€_blankâ€><button class="url">â¤´ï¸</button></a></td>
        </tr>
        <tr>
            <td><details open><summary><a href="https://www.rastro.studio/borrar-con-el-dedo-lo-que-se-hace-con-otro/" target=â€_blankâ€>Borrar con el dedo lo que se hace con otro</a></summary><a href="https://www.rastro.studio/borrar-con-el-dedo-lo-que-se-hace-con-otro/" target=â€_blankâ€><img class="website-img" src="../images/websites/borrarconeldedo.gif" loading="lazy"></a></details></td>
            <td>Website design and development for the online art exhibition "borrar con el dedo lo que se hace con otro" by <a href="https://www.rastro.studio/" target="_blank">Rastro</a>. "<i>Erasing with one finger what is done with another</i> is a Rastro curatorship that questions the possible materializations that digital repetition makes possible. In the contemporary world where our existence is projected as connected fragments and which is built from small corporeal repetitions, it is necessary to dwell on those daily automatisms that cross us unnoticed like the inertia of a global wave." <br>
                <p>ğŸ“ Design Collab: Maria Paris.</p>
                <p>âœï¸ Tools: HTML, CSS, JS.</p>
            </td>
            <td><a href="https://www.rastro.studio/borrar-con-el-dedo-lo-que-se-hace-con-otro/" target=â€_blankâ€><button class="url">â¤´ï¸</button></a></td>
        </tr>
        <tr>
            <td><details open><summary><a href="https://www.rastro.studio/" target=â€_blankâ€>Rastro</a></summary><a href="https://www.rastro.studio/" target=â€_blankâ€><img class="website-img" src="../images/websites/rastrostudio.gif" loading="lazy"></a></details></td>
            <td>Website design and development for the collective <a href="https://www.instagram.com/rastro.bog/" target="_blank">Rastro</a>. For this project in collaboration with Maria we design a space that show case their present and future projects. We developed this project under the umbrella of our publishing project called <a href="https://attempt.press" target="_blank">attempt</a><br>
                <p>ğŸ“ Design Collab: Maria Paris.</p>
                <p>âœï¸ Tools: HTML, CSS, JS.</p>
            </td>
            <td><a href="https://www.rastro.studio/" target=â€_blankâ€><button class="url">â¤´ï¸</button></a></td>
        </tr>
        <tr>
            <td><details open><summary><a href="https://issue.xpub.nl/13/ATATA/index_text.html" target=â€_blankâ€>Atata</a></summary><a href="https://issue.xpub.nl/13/ATATA/index_text.html" target=â€_blankâ€><img class="website-img" src="../images/websites/atata.gif" loading="lazy"></a></details></td>
            <td>This website is a re-publishing project part of the <a href="https://issue.xpub.nl/13/">Special Issue 13: Wor(l)ds for the future</a>. It publish the essay ATATA by Natalia Chaves LÃ³pez, but it changes all the grammar conjunctions with arrows to stress the idea of connection. By clicking on these arrows the reader can unveil the connection and follow the text. Atata means reciprocity awareness. The relationship between living nature: plants, territory, animals and cultures. <br> Technically the arrows were changed with a python script using the library NLTK to manipulate text. <br>
                <p>âœï¸ Tools: Html, Css, JavaScript, Python, Nltk</p>
            <td><a href="https://issue.xpub.nl/13/ATATA/index_text.html" target=â€_blankâ€><button class="url">â¤´ï¸</button></a></td>
        </tr>
        <tr>
            <td><details open><summary><a href="http://diffraction.attempt.press/permeable-territories/" target=â€_blankâ€>Permeable Territories</a></summary><a href="http://diffraction.attempt.press/permeable-territories/" target=â€_blankâ€><img class="website-img" src="../images/websites/permeableterritories.gif" loading="lazy"></a></details></td>
            <td>Permeable Territories is the website version of my thesis for the Master's degree in experimental publishing. It is a static website written entirely in HTML and CSS and uses a Web-to-print flow to design the layout of the printed version.<br>
                <p>âœï¸ Tools: HTML, CSS, JS, paged.js.</p>
                <p>ğŸŒ± Self-hosted.</p>
            </td>
            <td><a href="http://diffraction.attempt.press/permeable-territories/" target=â€_blankâ€><button class="url">â¤´ï¸</button></a></td>
        </tr>
        <tr>
            <td><details open><summary><a href="https://camilogarcia.info/thewhole/" target=â€_blankâ€>The whole</a></summary><a href="https://camilogarcia.info/thewhole/" target=â€_blankâ€><img class="website-img" src="../images/websites/thewhole.gif" loading="lazy"></a></details></td>
            <td>This website gathers micro non-games made using <a href="https://make.bitsy.org/">Bitsy</a>. It was originally part of the Special Issue 14 in collaboration with <a href="https://page-not-found.nl/about/">PNF</a> in the Hague where participants were invited to derive in the city and discover on local wifi networks (hotspot) different games, experiments and situations. The situationist movement and their topology-driven thought were a direct inspiration.<br>
                <p>âœï¸ Tools: HTML, CSS, JS, Bitsy</p>
                <p>ğŸŒ± Self-hosted.</p>
                <p>ğŸŒ <a href="https://issue.xpub.nl/14/">Issue 14</a></p>
            </td>
            <td><a href="https://creativecoding.community/" target=â€_blankâ€><button class="url">â¤´ï¸</button></a></td>
        </tr>
        <tr>
            <td><details open><summary><a href="https://zinecamp2022.hotglue.me/">Zine Camp Festival 2022</a></summary><a href="https://zinecamp2022.hotglue.me/" target=â€_blankâ€><img class="website-img" src="../images/websites/zinecampt2022.gif" loading="lazy"></a></details></td>
            <td>Web design and development for the Zine camp festival in Rotterdam (2022). As part of the organization, one of my roles is to design the visual system and develop the website. We wanted to use open-source and free tools that were easy for people to explore and play with. <a href="https://hotglue.me/">Hot glue</a> is a super fun and free option that previous organizers used, so we wanted to keep the spirit and use it. <br>
                <p>âœï¸ Tools: Hotglue.</p>
            </td>
            <td><a href="https://zinecamp2022.hotglue.me/" target=â€_blankâ€><button class="url">â¤´ï¸</button></a></td>
        </tr>
        <tr>
            <td><details open><summary><a href="https://hub.xpub.nl/sandbot/walkie-talkie/" target=â€_blankâ€>Walkie-Talkie Publication</a></summary><a href="https://hub.xpub.nl/sandbot/walkie-talkie/" target=â€_blankâ€><img class="website-img" src="../images/websites/walkie-talkie.gif" loading="lazy"></a></details></td>
            <td>This website is the web-to-print collective publication for the experimental publication grad show. I designed and developed in collaboration with Floor and Jacopo a protocol that would allow the 10 participants of the publication to write their content and adapt it easily to the design we were working on simultaneously. The protocol explains markdown formatting and their translation via Pandoc to HTML. <br>
                <p>ğŸ“ Design Collab: Floor van Meeuwe, Jacopo Lega.</p>
                <p>âœï¸ Tools: HTML, CSS, JS, paged.js</p>
            </td>
            <td><a href="https://hub.xpub.nl/sandbot/walkie-talkie/" target=â€_blankâ€><button class="url">â¤´ï¸</button></a></td>
        </tr>
        <tr>
            <td><details open><summary><a href="http://garden.attempt.press" target=â€_blankâ€>Termporary Garden Server</a></summary><a href="http://garden.attempt.press" target=â€_blankâ€><img class="website-img" src="../images/websites/garden.gif" loading="lazy"></a></details></td>
            <td>Index for Temporary garden, our homebrew little server, where most of my websites live.<br>
                <p>âœï¸ Tools: HTML, CSS.</p>
                <p>ğŸŒ± Self-hosted.</p>
            </td>
            <td><a href="http://garden.attempt.press" target=â€_blankâ€><button class="url">â¤´ï¸</button></a></td>
        </tr>
        <tr>
            <td><details open><summary><a href="http://dear.attempt.press" target=â€_blankâ€>Dear Reader</a></summary><a href="http://dear.attempt.press" target=â€_blankâ€><img class="website-img" src="../images/websites/dear-reader.gif" loading="lazy"></a></details></td>
            <td>Dear reader is a letter and micro flask app for <a href="http://attempt.press">attempt</a>. You can read, share and constribute. <br>
                <p>âœï¸ Tools: Html, CSS, Flask, Python.</p>
                <p>ğŸŒ± Self-hosted</p>
                <p>ğŸ“ Editing Collab: Maria Paris</p>
            </td>
            <td><a href="http://dear.attempt.press" target="_blank"><button class="url">â¤´ï¸</button></a></td>
        </tr>
        <tr>
            <td><details open><summary><a href="http://glossary.attempt.press" target=â€_blankâ€>Living Glossary for a Diffractive Publishing Practice</a></summary><a href="http://glossary.attempt.press" target=â€_blankâ€><img class="website-img" src="../images/websites/glossary-photos.gif" loading="lazy"></a></details></td>
            <td>The website of the project that gathers all the entries. <br>
                <p>âœï¸ Tools: Html, CSS, JS, JSON, Python.</p>
                <p>ğŸŒ± Self-hosted</p> 
            </td>
            <td><a href="http://glossary.attempt.press" target="_blank"><button class="url">â¤´ï¸</button></a></td>
        </tr>
        <tr>
            <td><details open><summary><a href="http://diffraction.attempt.press" target=â€_blankâ€>Diffraction Page</a></summary><a href="http://diffraction.attempt.press" target=â€_blankâ€><img class="website-img" src="../images/websites/diffraction.gif" loading="lazy"></a></details></td>
            <td>A website that collects all attempts to diffract. Exploring SVG's in the front page. <br>
                <p>âœï¸ Tools: Html, CSS, JS. </p>
                <p>ğŸŒ± Self-hosted</p>
            </td>
            <td><a href="http://diffraction.attempt.press" target=â€_blankâ€><button class="url">â¤´ï¸</button></a><br> 
        </tr>
        <tr>
            <td><details open><summary><a href="http://tool.diffraction.attempt.press" target=â€_blankâ€>Glossary Enviroment tool</a></summary><a href="http://tool.diffraction.attempt.press" target=â€_blankâ€><img class="website-img" src="../images/websites/living-tool-photos.gif" loading="lazy"></a></details></td>
            <td>Web design and development of this experimental tool to start writing living glossaries. <br>
                <p>âœï¸ Tools: Html, CSS, Flask, Python.</p>
                <p>ğŸŒ± Self-hosted</p>
            <td><a href="http://tool.diffraction.attempt.press" target=â€_blankâ€><button class="url">â¤´ï¸</button></a><br></td>
        </tr>
        <tr>
            <td><details open><summary><a href="http://attempt.press" target=â€_blankâ€>Attempt's Portfolio</a></summary><a href="http://attempt.press" target=â€_blankâ€><img class="website-img" src="../images/websites/attempt.gif" loading="lazy"></a></details></td>
            <td>Web design, drawings and development of attempts portfolio<br>
                <p>âœï¸ Tools: Html, Css, JavaScript, drawing.</p>
                <p>ğŸŒ± Self-hosted</p>
                <p>ğŸ“ Design Collab: Maria Paris</p>
            </td>
            <td><a href="http://attempt.press" target=â€_blankâ€><button class="url">â¤´ï¸</button></a></td>
        </tr>
        <tr>
            <td><details open><summary><a href="https://www.guillotina.art/" target=â€_blankâ€>Guillotina Art</a></summary><a href="https://www.guillotina.art/" target=â€_blankâ€><img class="website-img" src="../images/websites/guillotina.gif" loading="lazy"></a></details></td>
            <td>Simple portfolio Web design and development for Guillermo Garcia<br>
                <p>ğŸŒ± Self-hosted</p>
                <p>âœï¸ Tools: HTML, CSS, JS</p>
            </td>
            <td><a href="https://www.guillotina.art/" target=â€_blankâ€><button class="url">â¤´ï¸</button></a></td>
        </tr>
        <tr>
            <td><details open><summary><a href="https://zinecamp2021.hotglue.me/" target=â€_blankâ€>ZineCamp Festival 2021</a></summary><a href="https://zinecamp2021.hotglue.me/" target=â€_blankâ€><img class="website-img" src="../images/websites/zinecamp2021.jpg" loading="lazy"></a></details></td>
            <td>Web design design for Zine camp festival in Rotterdam (2021)<br>
                <p>âœï¸ Tools: Hotglue. </p>
            </td>
            <td><a href="https://zinecamp2021.hotglue.me/" target=â€_blankâ€><button class="url">â¤´ï¸</button></a></td>
        </tr>
        <tr>
            <td><details open><summary><a href="https://issue.xpub.nl/15/index.html" target=â€_blankâ€>Radio Implicances Archive</a></summary><a href="https://issue.xpub.nl/15/index.html" target=â€_blankâ€><img class="website-img" src="../images/websites/radio-final.gif" loading="lazy"></a></details></td>
            <td>Publication Archive for Special Issue 15<br>
                <p>âœï¸ Tools: HTML, CSS.</p>
                <p>ğŸ“ Design Collab: Jacopo Lega</p>
            </td>
            <td><a href="https://issue.xpub.nl/15/index.html" target=â€_blankâ€><button class="url">â¤´ï¸</button></a></td>
        </tr>
        <tr>
            <td><details open><summary><a href="https://hub.xpub.nl/sandbot/SI15/Radio_1/" target=â€_blankâ€>Radio 1</a></summary><a href="https://hub.xpub.nl/sandbot/SI15/Radio_1/" target=â€_blankâ€><img class="website-img" src="../images/websites/radio-1.jpg" loading="lazy"></a></details></td>
            <td>First Chapter of Radio Implicancies<br>
                <p>âœï¸ Tools: HTML, CSS, IceCast, liquid Soap.</p>
                <p>ğŸ“ Design Collab: Jacopo Lega</p>
            <td><a href="https://hub.xpub.nl/sandbot/SI15/Radio_1/" target=â€_blankâ€><button class="url">â¤´ï¸</button></a></td>
        </tr>
    </tbody>
</table>

</body>
</html>