<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Camilo Garcia A.">
    <meta name="keywords" content="web-to-print, visual arts, book design, graphic design, publishing">
    <meta name="description" content="IÂ´m Camilo, a visual artist and designer from Bogota currently based in Rotterdam. My work usually starts with a question that prolongs itself through visual systems and publications. During the process, questions make, stretch and subvert connections between nature, language, time, cybernetics, poetry, and conversation.">
    <link rel="stylesheet" href="../style.css"> 
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <title>Camilo GarcÃ­a A.</title>
</head>
<style>
    .websites{
        display: block;
        width: 100vw;
        height: 100vh;
        margin-top: 0;
        margin-left: 0;
        position: absolute;
        overflow-y: scroll;
        z-index: 100;
    }
    .websites p{
        margin-left: 20px;
        margin-top: 5px;
    }
    #table-description{
        position: sticky;
        top: -0.5px;
        width: 100%;
    }

    .website-img{
        width: 100%;
    }

    /* tr{
        display: flex;
        flex-direction: column;
    }

    #table-description{
        display: auto;
    } */

</style>
<body>

<!------------------------------ WEBSITES ----------------------------->

<table class="section websites">
    <colgroup span="3"></colgroup>
    <tbody>
        <tr id="table-description">
            <th width="50%">Website</th>
            <th width="40%">Description</th>
            <th width="10%">URL <a href="../" class="close-btn1">âœ•</a></th>
        </tr>
        <tr>
            <td><details open><summary><a href="https://digestingcare.eu/" target=â€_blankâ€>Digesting Care</a></summary><a href="https://digestingcare.eu/"><img class="website-img" src="../images/websites/digestingcare.gif" loading="lazy"></a></details></td>
            <td>Project developed for the EU commission project Taking Care. It is a static website written by a python script that takes the content written in markdown from different pads. The website filters the content based on a question generated.<br>
                <p>ğŸ”® Editorial Collab: Kendal Beynon.</p>
                <p>âœï¸ Tools: Python, HTML, CSS, JS, Paged.js</p>
                <p>âœ‚ï¸ Process: <a href="https://takingcareproject.eu/article/an-experimental-publication-a-work-in-progress">An experimental publication: a work in progress.</a></p>
            </td>
            <td><a href="https://creativecoding.community/" target=â€_blankâ€><button class="url">â¤´ï¸</button></a></td>
        </tr>
        <tr>
            <td><details open><summary><a href="https://creativecoding.community/" target=â€_blankâ€>Creative Coding Ecologies</a></summary><a href="https://creativecoding.community/"><img class="website-img" src="../images/websites/ce-ccu.gif" loading="lazy"></a></details></td>
            <td>This project is a work in process of mapping the creative coding community around the world. We are offering a way to explore and investigate, and also add yourself as an entity by answering the following <a href="https://mapping.creativecodingutrecht.nl/">survey</a><br>
                <p>ğŸ“ Design Collab: Avital Barkai.</p>
                <p>ğŸ›  Developers: Felipe Ignacio Noriega, Niels Janssen, Raphael Sousa Santos, and Sietse van der Meer.</p>
                <p>âœï¸ Tools: Figma, HTML, SCSS, JS.</p>
            </td>
            <td><a href="https://creativecoding.community/" target=â€_blankâ€><button class="url">â¤´ï¸</button></a></td>
        </tr>
        <tr>
            <td><details open><summary><a href="https://www.dekapitalisten.nl/" target=â€_blankâ€>De Kapitalisten</a></summary><a href="https://www.dekapitalisten.nl/"><img class="website-img" src="../images/websites/dekapitalisten.gif" loading="lazy"></a></details></td>
            <td>Website design and development for the project De Kapitalisten in collaboration with <a href="https://www.appliedcreative.nl/" target="_blank">Niels Janssen</a> project from Het Nut.<br>
                <p>ğŸ‘Ÿ: Design and developed in two days.</p>
                <p>âœï¸ Tools: Svelte, HTML, CSS, JS.</p>
            </td>
            <td><a href="https://www.dekapitalisten.nl/" target=â€_blankâ€><button class="url">â¤´ï¸</button></a></td>
        </tr>
        <tr>
            <td><details open><summary><a href="https://www.rastro.studio/borrar-con-el-dedo-lo-que-se-hace-con-otro/" target=â€_blankâ€>Borrar con el dedo lo que se hace con otro</a></summary><a href="https://www.rastro.studio/borrar-con-el-dedo-lo-que-se-hace-con-otro/"><img class="website-img" src="../images/websites/borrarconeldedo.gif" loading="lazy"></a></details></td>
            <td>Website design and development for the art exhibition "borrar con el dedo lo que se hace con otro" by <a href="https://www.rastro.studio/" target="_blank">Rastro</a> <br>
                <p>ğŸ“ Design Collab: Maria Paris.</p>
                <p>âœï¸ Tools: HTML, CSS, JS.</p>
            </td>
            <td><a href="https://www.rastro.studio/borrar-con-el-dedo-lo-que-se-hace-con-otro/" target=â€_blankâ€><button class="url">â¤´ï¸</button></a></td>
        </tr>
        <tr>
            <td><details open><summary><a href="https://www.rastro.studio/" target=â€_blankâ€>Rastro</a></summary><a href="https://www.rastro.studio/"><img class="website-img" src="../images/websites/rastrostudio.gif" loading="lazy"></a></details></td>
            <td>Website design and development for the collective <a href="https://www.instagram.com/rastro.bog/" target="_blank">Rastro</a> through <a href="https://attempt.press" target="_blank">attempt</a><br>
                <p>ğŸ“ Design Collab: Maria Paris.</p>
                <p>âœï¸ Tools: HTML, CSS, JS.</p>
            </td>
            <td><a href="https://www.rastro.studio/" target=â€_blankâ€><button class="url">â¤´ï¸</button></a></td>
        </tr>
        <tr>
            <td><details open><summary><a href="https://issue.xpub.nl/13/ATATA/index_text.html" target=â€_blankâ€>Atata</a></summary><a href="https://issue.xpub.nl/13/ATATA/index_text.html"><img class="website-img" src="../images/websites/atata.gif" loading="lazy"></a></details></td>
            <td>Republishing essay for Wor(l)ds for the future project.<br>
                <p>âœï¸ Tools: Html, Css, JavaScript, Python, Nltk</p>
            <td><a href="https://issue.xpub.nl/13/ATATA/index_text.html" target=â€_blankâ€><button class="url">â¤´ï¸</button></a></td>
        </tr>
        <tr>
            <td><details open><summary><a href="http://diffraction.attempt.press/permeable-territories/" target=â€_blankâ€>Permeable Territories</a></summary><a href="http://diffraction.attempt.press/permeable-territories/"><img class="website-img" src="../images/websites/permeableterritories.gif" loading="lazy"></a></details></td>
            <td>Web-to-print for the thesis Permeable territories website part of attempting diffraction project. <br>
                <p>âœï¸ Tools: HTML, CSS, JS, paged.js.</p>
                <p>ğŸŒ± Self-hosted.</p>
            </td>
            <td><a href="http://diffraction.attempt.press/permeable-territories/" target=â€_blankâ€><button class="url">â¤´ï¸</button></a></td>
        </tr>
        <tr>
            <td><details open><summary><a href="https://zinecamp2022.hotglue.me/">Zine Camp Festival 2022</a></summary><a href="https://zinecamp2022.hotglue.me/"><img class="website-img" src="../images/websites/zinecampt2022.gif" loading="lazy"></a></details></td>
            <td>Web design design for Zine camp festival in Rotterdam (2022) <br>
                <p>âœï¸ Tools: Hotglue.</p>
            </td>
            <td><a href="https://zinecamp2022.hotglue.me/" target=â€_blankâ€><button class="url">â¤´ï¸</button></a></td>
        </tr>
        <tr>
            <td><details open><summary><a href="https://hub.xpub.nl/sandbot/walkie-talkie/" target=â€_blankâ€>Walkie-Talkie Publication</a></summary><a href="https://hub.xpub.nl/sandbot/walkie-talkie/"><img class="website-img" src="../images/websites/walkie-talkie.gif" loading="lazy"></a></details></td>
            <td>Web-to-print Walkie Talkie pub with protocol design.<br>
                <p>ğŸ“ Design Collab: Floor van Meeuwe, Jacopo Lega.</p>
                <p>âœï¸ Tools: HTML, CSS, JS, paged.js</p>
            </td>
            <td><a href="https://hub.xpub.nl/sandbot/walkie-talkie/" target=â€_blankâ€><button class="url">â¤´ï¸</button></a></td>
        </tr>
        <tr>
            <td><details open><summary><a href="http://garden.attempt.press" target=â€_blankâ€>Termporary Garden Server</a></summary><a href="http://garden.attempt.press"><img class="website-img" src="../images/websites/garden.gif" loading="lazy"></a></details></td>
            <td>Index for Temporary garden, our little server.<br>
                <p>âœï¸ Tools: HTML, CSS.</p>
                <p>ğŸŒ± Self-hosted.</p>
            </td>
            <td><a href="http://garden.attempt.press" target=â€_blankâ€><button class="url">â¤´ï¸</button></a></td>
        </tr>
        <tr>
            <td><details open><summary><a href="http://dear.attempt.press" target=â€_blankâ€>Dear Reader</a></summary><a href="http://dear.attempt.press"><img class="website-img" src="../images/websites/dear-reader.gif" loading="lazy"></a></details></td>
            <td>It is a letter and micro flask app for <a href="http://attempt.press">attempt</a>. You can read, share and constribute. <br>
                <p>âœï¸ Tools: Html, CSS, Flask, Python.</p>
                <p>ğŸŒ± Self-hosted</p>
                <p>ğŸ“ Editing Collab: Maria Paris</p>
            </td>
            <td><a href="http://dear.attempt.press" target="_blank"><button class="url">â¤´ï¸</button></a></td>
        </tr>
        <tr>
            <td><details open><summary><a href="http://glossary.attempt.press" target=â€_blankâ€>Living Glossary for a Diffractive Publishing Practice</a></summary><a href="http://glossary.attempt.press"><img class="website-img" src="../images/websites/glossary-photos.gif" loading="lazy"></a></details></td>
            <td>The website of the project that gathers all the entries. <br>
                <p>âœï¸ Tools: Html, CSS, JS, JSON, Python.</p>
                <p>ğŸŒ± Self-hosted</p> 
            </td>
            <td><a href="http://glossary.attempt.press" target="_blank"><button class="url">â¤´ï¸</button></a></td>
        </tr>
        <tr>
            <td><details open><summary><a href="http://diffraction.attempt.press" target=â€_blankâ€>Diffraction Page</a></summary><a href="http://diffraction.attempt.press"><img class="website-img" src="../images/websites/diffraction.gif" loading="lazy"></a></details></td>
            <td>A website that collects all attempts to diffract. Exploring SVG's in the front page. <br>
                <p>âœï¸ Tools: Html, CSS, JS. </p>
                <p>ğŸŒ± Self-hosted</p>
            </td>
            <td><a href="http://diffraction.attempt.press" target=â€_blankâ€><button class="url">â¤´ï¸</button></a><br> 
        </tr>
        <tr>
            <td><details open><summary><a href="http://tool.diffraction.attempt.press" target=â€_blankâ€>Glossary Enviroment tool</a></summary><a href="http://tool.diffraction.attempt.press"><img class="website-img" src="../images/websites/living-tool-photos.gif" loading="lazy"></a></details></td>
            <td>Web design and development of this experimental tool to start writing living glossaries. <br>
                <p>âœï¸ Tools: Html, CSS, Flask, Python.</p>
                <p>ğŸŒ± Self-hosted</p>
            <td><a href="http://tool.diffraction.attempt.press" target=â€_blankâ€><button class="url">â¤´ï¸</button></a><br></td>
        </tr>
        <tr>
            <td><details open><summary><a href="http://attempt.press" target=â€_blankâ€>Attempt's Portfolio</a></summary><a href="http://attempt.press"><img class="website-img" src="../images/websites/attempt.gif" loading="lazy"></a></details></td>
            <td>Web design, drawings and development of attempts portfolio<br>
                <p>âœï¸ Tools: Html, Css, JavaScript, drawing.</p>
                <p>ğŸŒ± Self-hosted</p>
                <p>ğŸ“ Design Collab: Maria Paris</p>
            </td>
            <td><a href="http://attempt.press" target=â€_blankâ€><button class="url">â¤´ï¸</button></a></td>
        </tr>
        <tr>
            <td><details open><summary><a href="https://www.guillotina.art/" target=â€_blankâ€>Guillotina Art</a></summary><a href="https://www.guillotina.art/"><img class="website-img" src="../images/websites/guillotina.gif" loading="lazy"></a></details></td>
            <td>Simple portfolio Web design and development for Guillermo Garcia<br>
                <p>ğŸŒ± Self-hosted</p>
                <p>âœï¸ Tools: HTML, CSS, JS</p>
            </td>
            <td><a href="https://www.guillotina.art/" target=â€_blankâ€><button class="url">â¤´ï¸</button></a></td>
        </tr>
        <tr>
            <td><details open><summary><a href="https://zinecamp2021.hotglue.me/" target=â€_blankâ€>ZineCamp Festival 2021</a></summary><a href="https://zinecamp2021.hotglue.me/"><img class="website-img" src="../images/websites/zinecamp2021.jpg" loading="lazy"></a></details></td>
            <td>Web design design for Zine camp festival in Rotterdam (2021)<br>
                <p>âœï¸ Tools: Hotglue. </p>
            </td>
            <td><a href="https://zinecamp2021.hotglue.me/" target=â€_blankâ€><button class="url">â¤´ï¸</button></a></td>
        </tr>
        <tr>
            <td><details open><summary><a href="https://issue.xpub.nl/15/index.html" target=â€_blankâ€>Radio Implicances Archive</a></summary><a href="https://issue.xpub.nl/15/index.html"><img class="website-img" src="../images/websites/radio-final.gif" loading="lazy"></a></details></td>
            <td>Publication Archive for Special Issue 15<br>
                <p>âœï¸ Tools: HTML, CSS.</p>
                <p>ğŸ“ Design Collab: Jacopo Lega</p>
            </td>
            <td><a href="https://issue.xpub.nl/15/index.html" target=â€_blankâ€><button class="url">â¤´ï¸</button></a></td>
        </tr>
        <tr>
            <td><details open><summary><a href="https://hub.xpub.nl/sandbot/SI15/Radio_1/" target=â€_blankâ€>Radio 1</a></summary><a href="https://hub.xpub.nl/sandbot/SI15/Radio_1/"><img class="website-img" src="../images/websites/radio-1.jpg" loading="lazy"></a></details></td>
            <td>First Chapter of Radio Implicancies<br>
                <p>âœï¸ Tools: HTML, CSS, IceCast, liquid Soap.</p>
                <p>ğŸ“ Design Collab: Jacopo Lega</p>
            <td><a href="https://hub.xpub.nl/sandbot/SI15/Radio_1/" target=â€_blankâ€><button class="url">â¤´ï¸</button></a></td>
        </tr>
    </tbody>
</table>

</body>
</html>